# final-project-test-automation

./: README.md  pom.xml  serenity.properties
src/main/java/com/automation/driver/: AvailableBrowsers.java  WebDriverManager.java
src/main/java/com/automation/driver/strategy/: ChromeStrategy.java  FireFoxStrategy.java  IDriverStrategy.java
src/main/java/com/automation/fragments/: SearchForm.java  SearchResultItem.java
src/main/java/com/automation/pages/: BasePage.java  CartPage.java  HomePage.java  LogInPage.java  SearchResultsPage.java  SignUpPage.java
src/main/java/com/automation/waiter/: Wait.java
src/test/java/com/automation/tests/: CucumberRunner.java
src/test/java/com/automation/tests/bdd/: CucumberRunner.java
src/test/java/com/automation/tests/bdd/serenity/: StepsForSerenity.java
src/test/java/com/automation/tests/bdd/stepdefs/: MyStepdefs.java
src/test/java/com/automation/tests/serenity/: StepsForSerenity.java
src/test/java/com/automation/tests/stepdefs/: MyStepdefs.java
src/test/java/com/automation/tests/ui/: TestClass.java
src/test/resources/: bddSuit.xml  uiSuit.xml
src/test/resources/features/: Login.feature  SignUp.feature
